SUPABASE_URL=https://njxvrqjlowrponlbicea.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qeHZycWpsb3dycG9ubGJpY2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODc1NjQsImV4cCI6MjA3NTI2MzU2NH0.w2TCbV22j4IhgC8UNaQ62HakcrJzX0lLNIDjqo0DRpE
